VITE_MODE=development
VITE_DEVELOPMENT_URL=http://localhost:8888
VITE_PRODUCTION_URL=
NEXT_PUBLIC_GITHUB_TOKEN=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

